<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descriptinom" content="Esse é o meu primeiro site">



    <title>Meu site</title>
    <!-- head é a caabeça do site -->
</head>       
<body> 
<!-- H1 é o titulo -->
  <H1><i>MEU PROJETO PESSOAL</i> </H1>
 <p> Meu primeiro site <p>
  
  <P>lorem ipsum <strong> dolor sit amet  </strong> consectetur adipisicing elit. Quisquam, quod.</p>
    <hr>
    <br>

<h2><i>Aqui irei desbravar o HTML</i></h2>

<!-- <h2> é o subitilo e o <i> é italico -->

<p>lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod</p>
<p>lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod</p>
<p>lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod</p>
<!-- ai tem trêS linhas usados para <p> -->


<p> ola vamos aprender
  <!--abbr ele é usado para abreviação de textos-->
  <abbr title="hyper markup text language">hmtl</abbr> </p>

<!-- <p> é usado para, paragrafos -->
<p>  <address>rua barão de ibiapaba nº 950, - centro de caucaia </address> </p>

<br>
<!-- Anddress para identificar -->


        <hr>
      
 <!-- linhas são esses hr em azul-->
        <hr>

        <br>
<h2> Tabelas </h2>    
<table width="100%" border="1"
  style="text-align: center;">

     <tr> 
     <th>nome</th>
     <th>idade</th>
     <th>peso</th>
     <th>altura</th>
    </tr>

<tr>
<td>Pedro</td>
<td>17</td>
<td>65kg</td>
<td>1,75</td>
</tr>
 
<tr>
<td>Marcos</td>
<td>18</td> 
<td>65kg</td>
<td>1,80</td>

</tr>


                   <tr>
<td>jarliano</td>
<td>50</td>
<td>100kg</td>
<td>1,70</td>
</tr>
  
</table>    
<br>

<h2> listas não ordenadas</h2>
<ul>

  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ul>
<h2>Listas ordenadas</h2>
<ol>
<li>HTML</li>
<li>CSS</li>      
<li>JavaScript</li>
</ol>
<br>

<hr>
<br>

<br>
<h2> Formulários </h2>
<form> 
 
<label for="nome">Nome:</label>            
<input id="nome" type="text"  
 placeholder="Digite seu nome">
<required>
<br> 


 <label for="sobrenome" sobrenome>Sobrenome:</label>
<input id="sobrenome" type="text"  
 placeholder="Digite seu sobrenome">
<br>  

<label for="senha">Senha:</label>
<input id="senha" type="password"  
 placeholder="Digite sua senha">

<br>
<label for="email">Email:</label>
<input id="email" type="email" 
 placeholder="Digite seu email">
<br>
<br>
<input type="submit" value="Enviar Formulários">

<br>

</body> 
</html>